<view style="height: {{windowHeight}}px;">
  <scroll-view bindscroll='layoutScroll' scroll-y="true" style="height: 100vh;">
    <!-- swiper顶部图片轮播切换 -->
   <swiper class='swiper' interval="2000">
			<block class='block-box'>
				<swiper-item>
					<image src="../../static/img/bg.jpg" class="repair-img"  />
				</swiper-item>
			</block>
	</swiper>

    <scroll-view scroll-x="true" class="nav {{navFixed? 'positionFixed':''}}">
      <!-- 导航栏 -->
      <view class='topTabSwiper'>
        <view class='one-tab' data-current="0" bindtap='checkCurrent'>
          <view data-current="0" class='{{currentData == 0 ? "tab-title-select" : "tab-title"}}'>热搜榜</view>
          <view class='{{currentData == 0 ? "one-tab-line" : ""}}' data-current="0"></view>
        </view>
        <view class='center-tab' data-current="1" bindtap='checkCurrent'>
          <view data-current="1" class='{{currentData == 1 ? "tab-title-select" : "tab-title"}}'>要闻榜</view>
          <view class='{{currentData == 1 ? "two-tab-line" : ""}}' data-current="1"></view>
        </view>

        <view class='tab' data-current="2" bindtap='checkCurrent'>
          <view data-current="2" class='{{currentData == 2 ? "tab-title-select" : "tab-title"}}'>文娱榜</view>
          <view class='{{currentData == 2 ? "one-tab-line" : ""}}' data-current="2"></view>
        </view>
      </view>

    </scroll-view>

    <view class='one-page' wx:if="{{currentData==0}}">
      <view class="hot" wx:for="{{hot}}" wx:key="index" wx:index="index" wx:for-item="hotItem">  
        <view class="rank">
          <view class="level-view">
            <text class="level" style="font-style:{{hotItem.index_font_style}};color: {{hotItem.index_color}};">{{hotItem.index_text}}</text>
          </view>
          <view>
            <text class="title">{{hotItem.title}}</text>
            <text class="num">{{hotItem.num}}</text>
          </view>
        </view>
        <view class="type-view" style="background-color: {{hotItem.type_bg_color}};">
          <text class="type">{{hotItem.type_name}}</text>
        </view>
      </view>
    </view>

    <view class='two-page' wx:if="{{currentData==1}}">
      <view class="news" wx:for="{{news}}" wx:key="index" wx:index="index" wx:for-item="hotItem">
        <view class="news-rank">
          <view class="news-view">
            <image class="news-img" src="../../static/img/bg.jpg"></image>
          </view>
          <view class="title-view">
            <view class="title-type-view">
              <text class="title">#{{hotItem.title}}#</text>
              <view wx:if="{{hotItem.type_bg_color != ''}}" class="type-view" style="background-color: {{hotItem.type_bg_color}};">
                <text class="type">{{hotItem.type_name}}</text>
              </view>
            </view>
            <view>
              <text class="news-num">{{hotItem.num}}阅读</text>
              <text class="author"> | @央视新闻</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='three-page' wx:if="{{currentData==2}}">      
      <view class="hot" wx:for="{{entertainment}}" wx:key="index" wx:index="index" wx:for-item="hotItem">
        <view class="rank">
          <view class="level-view">
            <text class="level" style="font-style:'';color: #FFA500;">{{index+1}}</text>
          </view>
          <view>
            <text class="title">{{hotItem.title}}</text>
            <text class="num">{{hotItem.num}}</text>
          </view>
        </view>
        <view class="type-view" style="background-color: {{hotItem.type_bg_color}};">
          <text class="type">{{hotItem.type_name}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
