page {
  width: 100%;
  height: auto;
  background: #f3f3f3;
}
.swiper-home {
  height: 30vh;
  width: 100%;
}
.block-box {
  height: 30vh;
  width: 100%;
}
.repair-img {
  width: 100vw;
  height: 30vh;
}
.nav {
  background: white;
  z-index: 99;
  box-shadow: 0rpx -1.2rpx 10rpx 4rpx #dddddd99; /*for Android*/
  -webkit-box-shadow: 0px -0.6px 5px 2px #dddddd99;
}
.positionFixed {
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 0rpx -1.2rpx 10rpx 4rpx #dddddd99; /*for Android*/
  -webkit-box-shadow: 0px -0.6px 5px 2px #dddddd99;
}

/* 这个属性特别重要！！不然样式会崩掉 */
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
.one-tab {
  width: 26vw;
  float: left;
  text-align: center;
  padding: 10rpx 0;
  height: 5.2vh;
  line-height: 4.6vh;
}
.tab-title-select {
  font-weight: bold;
  color: black;
  font-size: 32rpx;
}
.tab-title {
  color: #a39e9e;  
  font-size: 32rpx;
}
.one-tab-line {
  width: 10vw;
  border-bottom: 6rpx solid #FFA500;
  margin-left: 8vw;
  margin-top: 1vh;
  margin-bottom: 0.2vh;
}
.center-tab {
  width: 48vw;
  float: left;
  text-align: center;
  padding: 10rpx 0;
  height: 5.2vh;
  line-height: 4.6vh;
}
.two-tab-line {
  width: 10vw;
  border-bottom: 6rpx solid #FFA500;
  margin-left: 19vw;/*（48-10)/2让红线处在选项的中间*/
  margin-top: 1vh;
  margin-bottom: 0.2vh;
}
.tab {
  float: left;
  width: 26vw;
  text-align: center;
  padding: 10rpx 0;
  height: 5.2vh;
  line-height: 4.6vh;
}
.one-page {
  background: white;
  /*margin-top: 1vh;*/
}
.two-page{
    background: white;
  /*margin-top: 1vh;*/
}
.three-page{
    background: white;
  /*margin-top: 1vh;*/
}
.recommend-img{
  width: 100vw;
  height: 36vh;
}



.bg{
  width: 100%;
}
.hot{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:30rpx 30rpx 30rpx 10rpx;
  border-bottom: 1rpx solid #e8e8e8;
}
.rank{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.level-view{
  text-align: center;
  width: 90rpx;
}
.level{
  font-weight: bold;
}
.num{
  color: #a39e9e;
  font-size: 20rpx;
  margin-left: 20rpx;
}
.type-view{
  background-color: #a50101;
  border-radius: 5rpx;
  padding: 0rpx 4rpx 0rpx 4rpx;
  display: flex;
  align-items: center;
}
.type{
  color: white;
  font-size: 30rpx;
}
.news{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:30rpx 30rpx 30rpx 10rpx;
  border-bottom: 1rpx solid #e8e8e8;
}
.news-img{
  width: 110rpx;
  height: 110rpx;
}
.author{
  color: #a39e9e;
  font-size: 20rpx;
}
.news-view{
  text-align: center;
  width: 90rpx;
  margin-left: 20rpx;
  margin-right: 40rpx;
}
.title-view{
  display: flex;
  flex-direction: column;
}
.news-num{
  color: #a39e9e;
  font-size: 20rpx;
}
.news-rank{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title{
  margin-right: 10rpx;
}
.title-type-view{
  display: flex;
  flex-direction: row;
}